# AnimaxPlayApi

./: .gitignore  AnimaxPlayApi.sln
AnimaxPlayApi/: AnimaxPlayApi.csproj  AnimaxPlayApi.http  Program.cs
AnimaxPlayApi/Application/Services/: EmbedService.cs  MovieService.cs
AnimaxPlayApi/Context/: AppDbContext.cs
AnimaxPlayApi/Core/Interfaces/: IEmbedService.cs  IExternalMovieService.cs
AnimaxPlayApi/Core/Model/: EmbedAvailability.cs  Movie.cs  MovieResponse.cs
AnimaxPlayApi/Infrastructure/ExternalServices/EMBED/: EMBEDOptions.cs  EMBEDRequestHandler.cs  EMBEDService.cs
AnimaxPlayApi/Infrastructure/ExternalServices/Firebase/: FirebaseAuthService.cs
AnimaxPlayApi/Infrastructure/ExternalServices/TMDB/: TMDBOptions.cs  TMDBRequestHandler.cs  TMDBService.cs
AnimaxPlayApi/WebAPI/Controllers/: EmbedController.cs  FirebaseController.cs  MoviesController.cs
AnimaxPlayApi/WebAPI/Middleware/: FirebaseAuthorizeAttribute.cs
